# dotnetstandard-extensions

./: IdleMachinery.Extensions.sln  README.md
IdleMachinery.Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HttpResponseMessageExtensions.cs  IdleMachinery.Extensions.csproj  LambdaExpressionExtensions.cs  NumberExtensions.cs  ReadMe.txt
IdleMachinery.Extensions.Core/: DbContextExtensions.cs  IdleMachinery.Extensions.Core.csproj
IdleMachinery.Extensions.Core.Stubs.Api/: IdleMachinery.Extensions.Core.Stubs.Api.csproj  Program.cs  Startup.cs  appsettings.json
IdleMachinery.Extensions.Core.Stubs.Api/Controllers/: CustomersController.cs
IdleMachinery.Extensions.Core.Stubs.Domain/: IdleMachinery.Extensions.Core.Stubs.Domain.csproj
IdleMachinery.Extensions.Core.Stubs.Domain/Migrations/: 20190131133007_initialcreate.Designer.cs  20190131133007_initialcreate.cs  DomainDbContextModelSnapshot.cs
IdleMachinery.Extensions.Core.Stubs.Domain/Services/: DomainDbContext.cs  DomainDbContextExtensions.cs  SqlCustomerData.cs
IdleMachinery.Extensions.Core.Stubs.Web/: IdleMachinery.Extensions.Core.Stubs.Web.csproj  Program.cs  Startup.cs
IdleMachinery.Extensions.Core.Stubs.Web/Controllers/: HomeController.cs
IdleMachinery.Extensions.Core.Stubs.Web/Models/: ErrorViewModel.cs
IdleMachinery.Extensions.Core.Stubs.Web/Views/: _ViewImports.cshtml
IdleMachinery.Extensions.Core.Stubs.Web/Views/Shared/: _Layout.cshtml
IdleMachinery.Extensions.Core.Tests/: DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  IdleMachinery.Extensions.Core.Tests.csproj  MapTests.cs  NumberExtensionsTests.cs  RegexTests.cs
IdleMachinery.Extensions.Framework/: DbContextExtensions.cs  ICommunicationObjectExtensions.cs  IdleMachinery.Extensions.Framework.csproj
IdleMachinery.Extensions.Framework.Stubs.Api/: Global.asax  Global.asax.cs  IdleMachinery.Extensions.Framework.Stubs.Api.csproj  Web.config
IdleMachinery.Extensions.Framework.Stubs.Api/App_Start/: WebApiConfig.cs
IdleMachinery.Extensions.Framework.Stubs.Api/Controllers/: CustomersController.cs
IdleMachinery.Extensions.Framework.Stubs.Api/Properties/: AssemblyInfo.cs
IdleMachinery.Extensions.Framework.Stubs.Domain/: App.config  IdleMachinery.Extensions.Framework.Stubs.Domain.csproj
IdleMachinery.Extensions.Framework.Stubs.Domain/Migrations/: 201901311153081_initialcreate.Designer.cs  201901311153081_initialcreate.cs  201901311153081_initialcreate.resx  Configuration.cs
IdleMachinery.Extensions.Framework.Stubs.Domain/Properties/: AssemblyInfo.cs
IdleMachinery.Extensions.Framework.Stubs.Domain/Services/: DomainDbContext.cs  DomainDbContextExtensions.cs  SqlCustomerData.cs
IdleMachinery.Extensions.Framework.Stubs.WcfService/: IService1.cs  IdleMachinery.Extensions.Framework.Stubs.WcfService.csproj  Service1.svc  Service1.svc.cs  Web.config
IdleMachinery.Extensions.Framework.Stubs.WcfService/Properties/: AssemblyInfo.cs
IdleMachinery.Extensions.Framework.Stubs.Web/: Global.asax  Global.asax.cs  IdleMachinery.Extensions.Framework.Stubs.Web.csproj  Startup.cs  Web.config  packages.config
IdleMachinery.Extensions.Framework.Stubs.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
IdleMachinery.Extensions.Framework.Stubs.Web/Controllers/: HomeController.cs
IdleMachinery.Extensions.Framework.Stubs.Web/DependencyInjection/: DefaultDependencyResolver.cs  ServiceProviderExtensions.cs
IdleMachinery.Extensions.Framework.Stubs.Web/Properties/: AssemblyInfo.cs
IdleMachinery.Extensions.Framework.Stubs.Web/Views/: Web.config
IdleMachinery.Extensions.Framework.Tests/: DateTimeExtensionsTests.cs  DomainModelTests.cs  EnumExtensionsTests.cs  ExceptionExtensionsTests.cs  IdleMachinery.Extensions.Framework.Tests.csproj  MapTests.cs  NumberExtensionsTests.cs  RegexTests.cs  WcfClientTests.cs
IdleMachinery.Extensions.Framework.Tests/Properties/: AssemblyInfo.cs
IdleMachinery.Extensions.Framework/Properties/: AssemblyInfo.cs
IdleMachinery.Extensions.Standard.Stubs.Domain/Entities/: Audit.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs
IdleMachinery.Extensions.Standard.Stubs.Domain/Services/: ICustomerData.cs  InMemoryCustomerData.cs
IdleMachinery.Extensions.Standard.Stubs.Domain/Spec/: IAudited.cs  IReadOnly.cs
IdleMachinery.Extensions/Encryption/: Hashings.cs
IdleMachinery.Extensions/Mapping/: Map.cs
IdleMachinery.Extensions/Number/: Number.cs
IdleMachinery.Extensions/Regex/: RegexPatterns.cs  Wildcard.cs
