<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Andrew Miller</Authors>

    <Company>Idle Machinery</Company>

    <Product>IdleMachinery.Extensions</Product>

    <Description>.NET Core Unit Tests for Extension Library</Description>

    <Copyright>Copyright © 2019</Copyright>

    <PackageLicenseUrl>https://github.com/idlemachinery/ExtensionLibrary/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/idlemachinery/ExtensionLibrary</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdleMachinery.Extensions.Core\IdleMachinery.Extensions.Core.csproj" />
    <ProjectReference Include="..\IdleMachinery.Extensions\IdleMachinery.Extensions.csproj" />
  </ItemGroup>

</Project>
