<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Andrew Miller</Authors>
    <Company>Idle Machinery</Company>
    <Product>IdleMachinery.Extensions</Product>
    <Description>Extension Library for .NET Core 2.2.0</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageLicenseUrl>https://github.com/idlemachinery/ExtensionLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/idlemachinery/ExtensionLibrary</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
