<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\IdleMachinery.Extensions.Core.Stubs.Domain\IdleMachinery.Extensions.Core.Stubs.Domain.csproj" />
    <ProjectReference Include="..\IdleMachinery.Extensions.Core\IdleMachinery.Extensions.Core.csproj" />
    <ProjectReference Include="..\IdleMachinery.Extensions.Standard.Stubs.Domain\IdleMachinery.Extensions.Standard.Stubs.Domain.csproj" />
    <ProjectReference Include="..\IdleMachinery.Extensions\IdleMachinery.Extensions.csproj" />
  </ItemGroup>

</Project>
